global:
  resolve_timeout: 5s

route:
  receiver: 'gmail-notifications'

receivers:
- name: 'gmail-notifications'
  email_configs:
  - to: hungnd1226@gmail.com
    from: hungnd1226@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: hungnd1226@gmail.com
    auth_identity: hungnd1226@gmail.com
    auth_password: uifytdsfbluqsgew
    send_resolved: true